{
  "name": "docker-node-express-postgres-vue-setup",
  "version": "1.0.0",
  "description": "Backend setup",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanioFiore/docker-node-express-postgres-vue-setup.git"
  },
  "keywords": [],
  "author": "Danio Fiore",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanioFiore/docker-node-express-postgres-vue-setup/issues"
  },
  "homepage": "https://github.com/DanioFiore/docker-node-express-postgres-vue-setup",
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.11.5"
  }
}
